<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallControl.cs">
    <Files>
      <File FileName="Assets\Scripts\BallControl.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts\PaddleControl.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\PaddleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene_Mene.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>